# Vars de desarrollo (usadas cuando Vite corre en modo dev)
# Nota: Deben comenzar con VITE_

VITE_DEV_API_BASE_URL=http://localhost:3000
VITE_DEV_API_INGEST_ENDPOINT=/api/gestion/ingest/csv
VITE_DEV_API_CAMAS_INGEST_ENDPOINT=/api/camas/ingest/csv
VITE_DEV_API_PROCESS_XLSM_ENDPOINT=/process-xlsm
VITE_DEV_API_DOWNLOAD_CSV_ENDPOINT=/api/download-csv
