# Vars de producción para build/hosting en Vercel
# Estas se configuran en el dashboard de Vercel; este archivo es útil solo si haces build local de prod
# Nota: Deben comenzar con VITE_

VITE_API_BASE_URL=http://3.135.182.158
VITE_API_INGEST_ENDPOINT=/gestion/ingest/csv
VITE_API_CAMAS_INGEST_ENDPOINT=/camas/ingest/csv
VITE_API_PROCESS_XLSM_ENDPOINT=/process-xlsm
VITE_API_DOWNLOAD_CSV_ENDPOINT=/api/download-csv
